# zkSockets

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lh/zksockets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/lh/zksockets/: AddCardDialog.java  AddUserDialog.java  AdvancedSetingActivity.java  BaseSetingActivity.java  BootRestartReceiver.java  ComputerActivity.java  ICcardActivity.java  MainActivity.java  MyApplication.java  NetStatusActivity.java  PowerBoxActivity.java  ProjectorSetingActivity.java  SocketService.java  SplashActivity.java  UsersActivity.java  XiangDaoActivity.java
app/src/main/java/com/lh/zksockets/adapter/: BaudRateAdapter.java  EventAdapter.java  EventBaseAdapter.java  EventBigAdapter.java  IOportAdapter.java  IcCardAdapter.java  IoYuanAdapter.java  LampAdapter.java  OnekeyEventAdapter.java  PowerCheckBoxAdapter.java  PowerDeviceClosedAdapter.java  PowerDeviceOpenAdapter.java  PowerListAdapter.java  SelectAdapter.java  SelectChazuoAdapter.java  SerialportAdapter.java  UsersAdapter.java  VidstatusAdapter.java  WangguanAdapter.java
app/src/main/java/com/lh/zksockets/data/DbDao/: BaseInfoDao.java  ChazuoDataDao.java  ComputerDao.java  DangerOutDao.java  DangerStatusDao.java  DaoMaster.java  DaoSession.java  DianliangDataDao.java  DoorInfoDao.java  EventBigDao.java  EventKejianRestDao.java  EventShangkeDao.java  EventXiakeDao.java  IOYuanDao.java  IcCardDao.java  IoPortDataDao.java  JDQstatusDao.java  KongTiaoDataDao.java  LampDao.java  LuboInfoDao.java  MLsListsDao.java  MicDatasDao.java  PowerDeviceDao.java  ProjectorDao.java  SerialCommandDao.java  SerialPortDataDao.java  UDPInfoDao.java  UIsetDataDao.java  UsersDao.java  VidStatusDao.java  WenShiDuDao.java  WgDeviceInfoDao.java  WuangguanInfoDao.java  ZkInfoDao.java  ZksDataDao.java
app/src/main/java/com/lh/zksockets/data/model/: ApkInfo.java  BaseInfo.java  ChazuoData.java  Computer.java  DangerOut.java  DangerStatus.java  DianliangData.java  DoorInfo.java  EventBase.java  EventBig.java  EventKejianRest.java  EventShangke.java  EventXiake.java  HttpData.java  HttpResult.java  HttpRow.java  IOYuan.java  IcCard.java  IoPortData.java  JDQstatus.java  KongTiaoData.java  Lamp.java  LuboInfo.java  MLsLists.java  MicDatas.java  PowerDevice.java  Projector.java  SerialCommand.java  SerialGetResult.java  SerialPortData.java  SerialResult.java  UDPInfo.java  UIsetData.java  Users.java  VidStatus.java  Vidstatus.java  WenShiDu.java  WgDeviceInfo.java  (+3 more)
app/src/main/java/com/lh/zksockets/receiver/: BootRestartReceiver.java
app/src/main/java/com/lh/zksockets/service/: MyMqttService.java  NIOHttpServer.java
app/src/main/java/com/lh/zksockets/ui/: AdvancedSetingActivity.java  BaseActivity.java  BaseSetingActivity.java  ChuanglianActivity.java  ComputerActivity.java  DengguangActivity.java  DianfsEventActivity.java  DiannaoActivity.java  DoorEventActivity.java  DoorSetingActivity.java  EnvironmentalActivity.java  EventActivity.java  EventSelectActivity.java  ICcardActivity.java  IOsetActivity.java  IOsetingActivity.java  KongtiaoEventActivity.java  LampActivity.java  LauncherActivity.java  LoginActivity.java  LuboEventActivity.java  MainActivity.java  MbanActivity.java  NetStatusActivity.java  OnekeyEventActivity.java  PcEventActivity.java  PowerBoxActivity.java  PowerDeviceActivity.java  PowerEventActivity.java  ProjectorSetingActivity.java  SerialportActivity.java  SplashActivity.java  TyjEventActivity.java  UdptcpActivity.java  UsersActivity.java  VolumeSetActivity.java  WangguanEventActivity.java  XiangDaoActivity.java  XinfengEventActivity.java  YinpinEventActivity.java  (+1 more)
app/src/main/java/com/lh/zksockets/utils/: AddCardDialog.java  AddLampDialog.java  AddUserDialog.java  AddWangguanDialog.java  Coder.java  DateUtil.java  DeleteDialog.java  DeviceStatusUtil.java  DiannaoUDPUtil.java  DisplayTools.java  DoorUtil.java  ELog.java  FileUtil.java  HttpRequestUtil.java  HttpUtil.java  JinzhiUtil.java  SerialPortUtil.java  SharePreferenceUtil.java  SportDataUtil.java  TcpSocketUtil.java  TcpWgSendMsgUtil.java  TimerUtils.java  UDPUtil.java  WorksUtil.java  ZksDatasUtil.java
app/src/main/jni/: Android.mk
app/src/main/res/drawable/: btn_bg.xml  but_bg.xml  but_bg_no.xml  dialog_bg_shape.xml  event_set_bg.xml  layout_solid_bg.xml  layout_stroke_bg.xml  layout_table_bg.xml  layout_tuobu_bg.xml  login_et_bg.xml  rbtn_status_1.xml
app/src/main/res/layout/: activity_advanced_seting.xml  activity_base_seting.xml  activity_chuanglian.xml  activity_computer.xml  activity_dengguang.xml  activity_dianfs_event.xml  activity_diannao.xml  activity_door_event.xml  activity_door_seting.xml  activity_environmental.xml  activity_event.xml  activity_event_select.xml  activity_iccard.xml  activity_ioset.xml  activity_ioseting.xml  activity_kongtiao_event.xml  activity_lamp.xml  activity_launcher.xml  activity_login.xml  activity_lubo_event.xml  activity_main.xml  activity_mban.xml  activity_net_status.xml  activity_onekey_event.xml  activity_pc_event.xml  activity_power_box.xml  activity_power_device.xml  activity_power_event.xml  activity_projector_seting.xml  activity_serialport.xml  activity_splash.xml  activity_tyj_event.xml  activity_udptcp.xml  activity_users.xml  activity_volume_set.xml  activity_wangguan_event.xml  activity_xiang_dao.xml  activity_xinfeng_event.xml  activity_yinpin_event.xml  activity_zhong_kong.xml  (+21 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lh/zksockets/: ExampleUnitTest.java
(+2 files in other folders)
