apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {

    signingConfigs {
        release {
            keyAlias 'zks'
            keyPassword 'lihongzks'
            storeFile file('../key/zks.jks')
            storePassword 'zkslihong'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lh.zksockets"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "serial_port"
        }

    }

    sourceSets {
        main { jni.srcDirs = [] }
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField 'boolean', 'JAVA_LOG_ENABLED', 'true'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            buildConfigField 'boolean', 'JAVA_LOG_ENABLED', 'true'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "中控-${variant.name}-${variant.versionName}.apk"
        }
    }


    greendao {
        schemaVersion 1
        daoPackage 'com.lh.zksockets.data.DbDao'
        targetGenDir 'src/main/java'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"

    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //数据库//http://blog.csdn.net/axuanqq/article/details/51344299
    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'com.google.code.gson:gson:2.7'

//    implementation 'com.umeng.analytics:analytics:latest.integration'

    //https://www.jianshu.com/p/e475b3b87490
    implementation 'com.koushikdutta.async:androidasync:2.+'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'com.baidu.mobstat:mtj-sdk:latest.integration'
}
