<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TyjEventActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/tyj_event_btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="投影机绑定"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="@dimen/dp_900"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_50"
                android:background="@drawable/layout_stroke_bg"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ID"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="名称"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="最后一次操作时间"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="指令"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#878C91" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="投影机开"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:id="@+id/event_tv_time_9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="yyyy-MM-dd HH:mm:ss"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <EditText
                        android:id="@+id/event_et_9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:gravity="center"
                        android:text="2-8-0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#878C91" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="投影机关"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:id="@+id/event_tv_time_10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="yyyy-MM-dd HH:mm:ss"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <EditText
                        android:id="@+id/event_et_10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:gravity="center"
                        android:text="2-7-0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#878C91" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="11"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="幕布升"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:id="@+id/event_tv_time_11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="yyyy-MM-dd HH:mm:ss"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <EditText
                        android:id="@+id/event_et_11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:gravity="center"
                        android:text="2-8-0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#878C91" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="12"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="幕布降"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:id="@+id/event_tv_time_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="yyyy-MM-dd HH:mm:ss"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <EditText
                        android:id="@+id/event_et_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:gravity="center"
                        android:text="2-7-0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_event_tyj_ok"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_24" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>