<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/myBgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_bg"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_40"
    tools:context=".ui.SplashActivity">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_40"
        android:text="1.0.0"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_26" />


    <Button
        android:id="@+id/to_file_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@drawable/btn_bg"
        android:text="升级"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/to_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_40"
            android:background="@drawable/btn_bg"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20" />
    </LinearLayout>


</LinearLayout>