<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/myBgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.IOsetingActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ioport_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="IO 输出设置"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_60"
        android:background="@drawable/layout_stroke_bg"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="IO口1"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="IO口2"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="IO口3"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="IO口4"
                android:textSize="@dimen/text_size_20" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#878C91" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch_1_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="低"
                    android:textOn="高" />
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch_2_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="低"
                    android:textOn="高" />
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch_3_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="低"
                    android:textOn="高" />
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch_4_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="低"
                    android:textOn="高" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#878C91" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/io_et_time_1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:text="10"
                android:textSize="@dimen/text_size_20" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <EditText
                android:id="@+id/io_et_time_2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:text="10"
                android:textSize="@dimen/text_size_20" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <EditText
                android:id="@+id/io_et_time_3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:text="10"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <EditText
                android:id="@+id/io_et_time_4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:text="10"
                android:textSize="@dimen/text_size_20" />

        </LinearLayout>




    </LinearLayout>


    <Button
        android:id="@+id/btn_ioPort_ok"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/btn_bg"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20" />


</LinearLayout>