<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/myBgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PowerDeviceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/powerdevice_btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="系统重启设置"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:text="每天定时系统重启，防止长时间使用造成超负荷运行"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_60"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="系统重启时间:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20" />

                <EditText
                    android:id="@+id/et_dy_close_time"
                    android:layout_width="@dimen/dp_400"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_table_bg"
                    android:gravity="center_vertical"
                    android:hint="格式　22:00:00"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="22:00:00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_dy_time_ok"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dp_20"
                android:background="@drawable/btn_bg"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>