<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.WangguanEventActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/wgkzq_event_btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="网关控制器绑定"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="@dimen/dp_900"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_50"
                android:background="@drawable/layout_stroke_bg"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ID"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="名称"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="最后一次操作时间"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="指令"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#878C91" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="62"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="黑板灯开"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:id="@+id/event_tv_time_62"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="yyyy-MM-dd HH:mm:ss"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <EditText
                        android:id="@+id/event_et_62"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:gravity="center"
                        android:text="3-3-1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#878C91" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="63"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="黑板灯关"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:id="@+id/event_tv_time_63"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="yyyy-MM-dd HH:mm:ss"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <EditText
                        android:id="@+id/event_et_63"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:gravity="center"
                        android:text="3-3-1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#878C91" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="64"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="教室灯开"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:id="@+id/event_tv_time_64"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="yyyy-MM-dd HH:mm:ss"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <EditText
                        android:id="@+id/event_et_64"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:gravity="center"
                        android:text="3-3-1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#878C91" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="65"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="教室灯关"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:id="@+id/event_tv_time_65"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="yyyy-MM-dd HH:mm:ss"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <EditText
                        android:id="@+id/event_et_65"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:gravity="center"
                        android:text="3-3-1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#878C91" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="66"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="场景开"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:id="@+id/event_tv_time_66"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="yyyy-MM-dd HH:mm:ss"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <EditText
                        android:id="@+id/event_et_66"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:gravity="center"
                        android:text="3-3-1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#878C91" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="67"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="场景关"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:id="@+id/event_tv_time_67"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="yyyy-MM-dd HH:mm:ss"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <EditText
                        android:id="@+id/event_et_67"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:gravity="center"
                        android:text="3-3-1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_event_wgkzq_ok"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_24" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>