<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.EnvironmentalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/environmental_btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="继电器设置"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="920dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_60"
        android:background="@drawable/layout_stroke_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/textView_1"
                android:text="名称" />

            <View style="@style/xian_1" />

            <TextView
                style="@style/textView_1"
                android:text="绑定的设备" />

            <View style="@style/xian_1" />

            <TextView
                style="@style/textView_1"
                android:text="初始状态" />

            <View style="@style/xian_1" />

            <TextView
                style="@style/textView_1"
                android:text="时间(秒)" />

            <View style="@style/xian_1" />

            <TextView
                style="@style/textView_1"
                android:text="指令(开)" />

            <View style="@style/xian_1" />

            <TextView
                style="@style/textView_1"
                android:text="指令(关)" />

        </LinearLayout>

        <View style="@style/xian_2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/textView_1"
                android:text="继电器1" />

            <View style="@style/xian_1" />

            <EditText
                android:id="@+id/jdq_et_devicename_1"
                style="@style/editText_1"
                android:text="" />

            <View style="@style/xian_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/jdq_1_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="关"
                    android:textOn="开" />
            </LinearLayout>

            <View style="@style/xian_1" />

            <EditText
                android:id="@+id/jdq_et_time_1"
                style="@style/editText_1"
                android:digits="0123456789-"
                android:inputType="number"
                android:text="10" />

            <View style="@style/xian_1" />

            <TextView
                style="@style/textView_1"
                android:text="2-1-0" />

            <View style="@style/xian_1" />

            <TextView
                style="@style/textView_1"
                android:text="2-1-1" />

        </LinearLayout>

        <View style="@style/xian_2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/textView_1"
                android:text="继电器2" />

            <View style="@style/xian_1" />

            <EditText
                android:id="@+id/jdq_et_devicename_2"
                style="@style/editText_1"
                android:text="" />

            <View style="@style/xian_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/jdq_2_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="关"
                    android:textOn="开" />
            </LinearLayout>

            <View style="@style/xian_1" />

            <EditText
                android:id="@+id/jdq_et_time_2"
                style="@style/editText_1"
                android:digits="0123456789-"
                android:inputType="number"
                android:text="10" />

            <View style="@style/xian_1" />

            <TextView
                style="@style/textView_1"
                android:text="2-2-0" />

            <View style="@style/xian_1" />

            <TextView
                style="@style/textView_1"
                android:text="2-2-1" />

        </LinearLayout>

        <View style="@style/xian_2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/textView_1"
                android:text="继电器3" />

            <View style="@style/xian_1" />

            <EditText
                android:id="@+id/jdq_et_devicename_3"
                style="@style/editText_1"
                android:text="" />

            <View style="@style/xian_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/jdq_3_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="关"
                    android:textOn="开" />
            </LinearLayout>

            <View style="@style/xian_1" />

            <EditText
                android:id="@+id/jdq_et_time_3"
                style="@style/editText_1"
                android:digits="0123456789-"
                android:inputType="number"
                android:text="10" />

            <View style="@style/xian_1" />

            <TextView
                style="@style/textView_1"
                android:text="2-3-0" />

            <View style="@style/xian_1" />

            <TextView
                style="@style/textView_1"
                android:text="2-3-1" />

        </LinearLayout>

        <View style="@style/xian_2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/textView_1"
                android:text="继电器4" />

            <View style="@style/xian_1" />

            <EditText
                android:id="@+id/jdq_et_devicename_4"
                style="@style/editText_1"
                android:text="" />

            <View style="@style/xian_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/jdq_4_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="关"
                    android:textOn="开" />
            </LinearLayout>

            <View style="@style/xian_1" />

            <EditText
                android:id="@+id/jdq_et_time_4"
                style="@style/editText_1"
                android:digits="0123456789-"
                android:inputType="number"
                android:text="10" />

            <View style="@style/xian_1" />

            <TextView
                style="@style/textView_1"
                android:text="2-4-0" />

            <View style="@style/xian_1" />

            <TextView
                style="@style/textView_1"
                android:text="2-4-1" />

        </LinearLayout>

        <View style="@style/xian_2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/textView_1"
                android:text="继电器5" />

            <View style="@style/xian_1" />

            <EditText
                android:id="@+id/jdq_et_devicename_5"
                style="@style/editText_1"
                android:text="" />

            <View style="@style/xian_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/jdq_5_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="关"
                    android:textOn="开" />
            </LinearLayout>

            <View style="@style/xian_1" />

            <EditText
                android:id="@+id/jdq_et_time_5"
                style="@style/editText_1"
                android:digits="0123456789-"
                android:inputType="number"
                android:text="10" />

            <View style="@style/xian_1" />

            <TextView
                style="@style/textView_1"
                android:text="2-5-0" />

            <View style="@style/xian_1" />

            <TextView
                style="@style/textView_1"
                android:text="2-5-1" />

        </LinearLayout>

        <View style="@style/xian_2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/textView_1"
                android:text="继电器6" />

            <View style="@style/xian_1" />

            <EditText
                android:id="@+id/jdq_et_devicename_6"
                style="@style/editText_1"
                android:text="" />

            <View style="@style/xian_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/jdq_6_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="关"
                    android:textOn="开" />
            </LinearLayout>

            <View style="@style/xian_1" />

            <EditText
                android:id="@+id/jdq_et_time_6"
                style="@style/editText_1"
                android:digits="0123456789-"
                android:inputType="number"
                android:text="10" />

            <View style="@style/xian_1" />

            <TextView
                style="@style/textView_1"
                android:text="2-6-0" />

            <View style="@style/xian_1" />

            <TextView
                style="@style/textView_1"
                android:text="2-6-1" />

        </LinearLayout>

        <View style="@style/xian_2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/textView_1"
                android:text="继电器7" />

            <View style="@style/xian_1" />

            <EditText
                android:id="@+id/jdq_et_devicename_7"
                style="@style/editText_1"
                android:text="" />

            <View style="@style/xian_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/jdq_7_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="关"
                    android:textOn="开" />
            </LinearLayout>

            <View style="@style/xian_1" />

            <EditText
                android:id="@+id/jdq_et_time_7"
                style="@style/editText_1"
                android:digits="0123456789-"
                android:inputType="number"
                android:text="10" />

            <View style="@style/xian_1" />

            <TextView
                style="@style/textView_1"
                android:text="2-7-0" />

            <View style="@style/xian_1" />

            <TextView
                style="@style/textView_1"
                android:text="2-7-1" />

        </LinearLayout>

        <View style="@style/xian_2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/textView_1"
                android:text="继电器8" />

            <View style="@style/xian_1" />

            <EditText
                android:id="@+id/jdq_et_devicename_8"
                style="@style/editText_1"
                android:text="" />

            <View style="@style/xian_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/jdq_8_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="关"
                    android:textOn="开" />
            </LinearLayout>

            <View style="@style/xian_1" />

            <EditText
                android:id="@+id/jdq_et_time_8"
                style="@style/editText_1"
                android:digits="0123456789-"
                android:inputType="number"
                android:text="10" />

            <View style="@style/xian_1" />

            <TextView
                style="@style/textView_1"
                android:text="2-8-0" />

            <View style="@style/xian_1" />

            <TextView
                style="@style/textView_1"
                android:text="2-8-1" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_jdqIoPort_ok"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24" />

        <Button
            android:id="@+id/btn_jdqPort_huifu"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/btn_bg"
            android:text="云恢复"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24" />

        <Button
            android:id="@+id/btn_jdqPort_beifen"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/btn_bg"
            android:text="云备份"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24" />

    </LinearLayout>

</LinearLayout>