<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/myBgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ZhongKongActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/zk_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="远程设置"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_60"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="设备名称:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20" />

                <EditText
                    android:id="@+id/et_yc_weizhi"
                    android:layout_width="@dimen/dp_400"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_table_bg"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:paddingLeft="@dimen/dp_10"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="MQTT用户:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20" />

                <EditText
                    android:id="@+id/et_mqtt_user"
                    android:layout_width="@dimen/dp_400"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_table_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="MQTT密码:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20" />

                <EditText
                    android:id="@+id/et_mqtt_mima"
                    android:layout_width="@dimen/dp_400"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_table_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="设备标识:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20" />

                <TextView
                    android:id="@+id/et_yc_deviceId"
                    android:layout_width="@dimen/dp_400"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_table_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="是否在线:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20" />

                <TextView
                    android:id="@+id/et_yc_mqtt_status"
                    android:layout_width="@dimen/dp_400"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_table_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_20"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_zkyc_ok"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_24" />


                <Button
                    android:id="@+id/btn_zkyc_clean"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@drawable/btn_bg"
                    android:text="清除"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_24" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>