<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/myBgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BaseSetingActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/baseSet_btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="基本设置"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="中控名称:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24" />

                <EditText
                    android:id="@+id/et_classRoom"
                    android:layout_width="@dimen/dp_400"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_table_bg"
                    android:gravity="center_vertical"
                    android:hint="请用学校名和教室名组合命名"
                    android:paddingLeft="@dimen/dp_10"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">


                <TextView
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="上网方式:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24" />


                <RadioGroup
                    android:layout_width="@dimen/dp_400"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_table_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="静态IP"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_24" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="动态IP"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_24" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="IP地址:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24" />

                <TextView
                    android:id="@+id/tv_IP"
                    android:layout_width="@dimen/dp_400"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_table_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">


                <TextView
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="端口号:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24" />

                <EditText
                    android:id="@+id/et_PORT"
                    android:layout_width="@dimen/dp_400"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_table_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="8089"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="中控版本:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24" />

                <TextView
                    android:id="@+id/tv_zkVersionName"
                    android:layout_width="@dimen/dp_400"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_table_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="0.0.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="数据库版本:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24" />

                <TextView
                    android:id="@+id/tv_zkDeviceName"
                    android:layout_width="@dimen/dp_400"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_table_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="orangepi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="显示屏个数:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24" />

                <EditText
                    android:id="@+id/et_vid_num"
                    android:layout_width="@dimen/dp_400"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_table_bg"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="远程控制:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24" />


                <RadioGroup
                    android:layout_width="@dimen/dp_400"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_table_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtn_mqtt_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="启动"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_24" />

                    <RadioButton
                        android:id="@+id/rbtn_mqtt_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_50"
                        android:text="禁止"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_24" />

                </RadioGroup>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="中控名称 设置必须保证与别的学校不同，并且容易记住，作为远程控制连接"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_24" />

            <Button
                android:id="@+id/btn_baseset_ok"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dp_20"
                android:background="@drawable/btn_bg"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_24" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>