<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="22dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginTop="22dp"
    android:orientation="vertical"
    tools:context=".ui.ComputerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/computer_btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="电脑设置"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_60"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="IP地址:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24" />

                <EditText
                    android:layout_width="@dimen/dp_400"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_table_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="192.168.31.11"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="端口号:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24" />

                <EditText
                    android:layout_width="@dimen/dp_400"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_table_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="8089"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="用户名:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24" />

                <EditText
                    android:layout_width="@dimen/dp_400"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_table_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="admin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="密码:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24" />

                <EditText
                    android:layout_width="@dimen/dp_400"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_table_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="123456"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_computer_ok"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dp_20"
                android:background="@drawable/btn_bg"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_24" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>