<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/myBgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_bg"
    tools:context=".ui.SplashActivity">


    <Button
        android:id="@+id/to_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:background="@drawable/btn_bg"
        android:text="设置"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20" />

</RelativeLayout>