<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/myBgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="horizontal"
    tools:context=".ui.SplashActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">


            <EditText
                android:id="@+id/login_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/login_et_bg"
                android:drawableLeft="@drawable/name"
                android:drawablePadding="@dimen/dp_10"
                android:hint="请输入管理员帐号"
                android:paddingLeft="@dimen/dp_10"
                android:text="hzlhadmin"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/login_et_bg"
                android:drawableLeft="@drawable/mima"
                android:drawablePadding="@dimen/dp_10"
                android:hint="请输入管理员密码"
                android:paddingLeft="@dimen/dp_10"
                android:inputType="textPassword"
                android:text="hzlhadmin"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:background="@drawable/btn_bg"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </LinearLayout>

</LinearLayout>