<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.XiangDaoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/xiangdao_btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="拓扑图"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_tuobu_bg"
            android:gravity="center"
            android:padding="@dimen/dp_6"
            android:text="主机"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20" />

        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:background="@color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_tuobu_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="串口通讯设备"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tp_ck_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tp_ck_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tp_ck_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tp_ck_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tp_ck_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tp_ck_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tp_ck_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tp_ck_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16"
                        android:visibility="gone" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:background="@color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_tuobu_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="继电器通讯设备"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/jdq_tuopu_name_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />


                    <TextView
                        android:id="@+id/jdq_tuopu_name_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />


                    <TextView
                        android:id="@+id/jdq_tuopu_name_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />


                    <TextView
                        android:id="@+id/jdq_tuopu_name_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />


                    <TextView
                        android:id="@+id/jdq_tuopu_name_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />


                    <TextView
                        android:id="@+id/jdq_tuopu_name_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/jdq_tuopu_name_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/jdq_tuopu_name_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:background="@color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_tuobu_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报警输出设备"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tuopu_dangerOut_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tuopu_dangerOut_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tuopu_dangerOut_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tuopu_dangerOut_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:background="@color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_tuobu_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报警输入设备"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/danger_in_tuopu_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/danger_in_tuopu_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/danger_in_tuopu_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/danger_in_tuopu_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:background="@color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_tuobu_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IO输出设备"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tuopu_ioOut_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tuopu_ioOut_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tuopu_ioOut_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tuopu_ioOut_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="无设备"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:background="@color/black" />


                <LinearLayout
                    android:id="@+id/LL_vid_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_tuobu_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="互动设备"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:background="@color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_tuobu_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="控制"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="web"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:background="@drawable/layout_tuobu_bg"
                        android:padding="@dimen/dp_6"
                        android:text="手机"
                        android:textColor="@color/user_icon_default_gray"
                        android:textSize="@dimen/text_size_16" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>