<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/event_bg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ui.EventActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:visibility="gone">

        <ImageView
            android:id="@+id/event_btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="事件设置"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_100"
            android:layout_weight="3"
            android:background="@drawable/event_set_bg"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <Button
                    android:id="@+id/button_event_tyj"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_img_1"
                    android:text="投影机绑定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20" />

                <Button
                    android:id="@+id/button_event_pc"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_img_1"
                    android:text="大屏一体机绑定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20" />

                <Button
                    android:id="@+id/button_event_lubo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_img_1"
                    android:text="录播绑定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_event_cl"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_img_1"
                    android:text="窗帘绑定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20" />


                <Button
                    android:id="@+id/button_event_door"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_img_1"
                    android:text="门禁绑定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20" />

                <Button
                    android:id="@+id/button_event_wgkzq"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_img_1"
                    android:text="网关控制器绑定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="visible" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_event_dg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_img_1"
                    android:text="灯光绑定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20" />


                <Button
                    android:id="@+id/button_event_kt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_img_1"
                    android:text="空调绑定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20" />

                <Button
                    android:id="@+id/power_box"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_img_1"
                    android:text="系统重启设置"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/button_event_yp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_img_1"
                    android:text="音频绑定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_event_onekey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/btn_e_2"
                android:text="情景模式绑定"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_24" />

            <Button
                android:id="@+id/btn_event_huifu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@mipmap/btn_e_3"
                android:text="云恢复"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_24" />

            <Button
                android:id="@+id/btn_event_beifen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/btn_e_3"
                android:text="云备份"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_24" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


    </LinearLayout>


</LinearLayout>