<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.KongtiaoEventActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/kt_event_btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="空调绑定"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="@dimen/dp_900"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_50"
                android:background="@drawable/layout_stroke_bg"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ID"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="名称"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="最后一次操作时间"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="指令"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#878C91" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="39"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="空调-开"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:id="@+id/event_tv_time_39"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="yyyy-MM-dd HH:mm:ss"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <EditText
                        android:id="@+id/event_et_39"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:digits="0123456789-,"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="3-3-1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#878C91" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="40"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="空调-关"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:id="@+id/event_tv_time_40"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="yyyy-MM-dd HH:mm:ss"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <EditText
                        android:id="@+id/event_et_40"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:digits="0123456789-,"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="3-3-1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#878C91" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="41"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="空调-自动"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:id="@+id/event_tv_time_41"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="yyyy-MM-dd HH:mm:ss"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <EditText
                        android:id="@+id/event_et_41"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:digits="0123456789-,"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="3-3-1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#878C91" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="42"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="空调-制冷"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:id="@+id/event_tv_time_42"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="yyyy-MM-dd HH:mm:ss"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <EditText
                        android:id="@+id/event_et_42"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:digits="0123456789-,"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="3-3-1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#878C91" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="43"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="空调-制热"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:id="@+id/event_tv_time_43"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="yyyy-MM-dd HH:mm:ss"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <EditText
                        android:id="@+id/event_et_43"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:digits="0123456789-,"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="3-3-1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#878C91" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="44"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="空调-风速"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:id="@+id/event_tv_time_44"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="yyyy-MM-dd HH:mm:ss"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <EditText
                        android:id="@+id/event_et_44"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:digits="0123456789-,"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="3-3-1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#878C91" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="48"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="空调-模式"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:id="@+id/event_tv_time_48"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="yyyy-MM-dd HH:mm:ss"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <EditText
                        android:id="@+id/event_et_48"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:digits="0123456789-,"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="3-3-1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#878C91" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="49"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="空调-摆风"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <TextView
                        android:id="@+id/event_tv_time_49"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="yyyy-MM-dd HH:mm:ss"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <EditText
                        android:id="@+id/event_et_49"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:digits="0123456789-,"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="3-3-1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_event_kt_ok"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_24" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>