<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.MbanActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/mb_btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="操作面板设置"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="180dp"
        android:layout_marginTop="@dimen/dp_60"
        android:orientation="horizontal">


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="一键互动"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/btn_ui_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotationX="6"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="显"
                    android:textOn="隐" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="自由互动"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/btn_ui_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotationX="6"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="显"
                    android:textOn="隐" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="录播"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/btn_ui_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotationX="6"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="显"
                    android:textOn="隐" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="多媒体"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/btn_ui_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotationX="6"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="显"
                    android:textOn="隐" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="窗帘"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/btn_ui_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotationX="6"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="显"
                    android:textOn="隐" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="180dp"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="灯光"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/btn_ui_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotationX="6"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="显"
                    android:textOn="隐" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="空调"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/btn_ui_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotationX="6"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="显"
                    android:textOn="隐" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="门禁"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/btn_ui_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotationX="6"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="显"
                    android:textOn="隐" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="音频"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/btn_ui_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotationX="6"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="显"
                    android:textOn="隐" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="电风扇"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/btn_ui_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotationX="6"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="显"
                    android:textOn="隐" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_mban_ok"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24" />

    </LinearLayout>


</LinearLayout>