<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/myBgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.EnvironmentalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/environmental_btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="继电器设置"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30" />

    </RelativeLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_60"
        android:background="@drawable/layout_stroke_bg"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="IO口1"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="IO口2"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="IO口3"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="IO口4"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="IO口5"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="IO口6"
                android:textSize="@dimen/text_size_20" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#878C91" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/jdq_1_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="关"
                    android:textOn="开"  />
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/jdq_2_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="关"
                    android:textOn="开" />
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/jdq_3_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="关"
                    android:textOn="开"  />
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/jdq_4_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="关"
                    android:textOn="开" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/jdq_5_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="关"
                    android:textOn="开"  />
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/jdq_6_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="关"
                    android:textOn="开" />
            </LinearLayout>


        </LinearLayout>




    </LinearLayout>


    <Button
        android:id="@+id/btn_dangerIoPort_ok"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/btn_bg"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20" />













</LinearLayout>