<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.VolumeSetActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/volume_btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="报警输出设置"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_60"
        android:background="@drawable/layout_stroke_bg"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="名称"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="报警输出1"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="报警输出2"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="报警输出3"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="报警输出4"
                android:textSize="@dimen/text_size_20" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#878C91" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="绑定的设备"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <EditText
                android:id="@+id/danger_et_devicename_1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <EditText
                android:id="@+id/danger_et_devicename_2"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <EditText
                android:id="@+id/danger_et_devicename_3"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <EditText
                android:id="@+id/danger_et_devicename_4"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/text_size_20" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#878C91" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="状态"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/bjout_1_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="低"
                    android:textOn="高" />
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/bjout_2_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="低"
                    android:textOn="高" />
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/bjout_3_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="低"
                    android:textOn="高" />
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/bjout_4_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:switchMinWidth="@dimen/dp_60"
                    android:textOff="低"
                    android:textOn="高" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#878C91" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="指令(开)"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="4-1-0"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="4-2-0"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="4-3-0"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="4-4-0"
                android:textSize="@dimen/text_size_20" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#878C91" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="指令(关)"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="4-1-1"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="4-2-1"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="4-3-1"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="4-4-1"
                android:textSize="@dimen/text_size_20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="时间(秒)"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <EditText
                android:id="@+id/danger_et_time_1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:text="10"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <EditText
                android:id="@+id/danger_et_time_2"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:text="10"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <EditText
                android:id="@+id/danger_et_time_3"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:text="10"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878C91" />

            <EditText
                android:id="@+id/danger_et_time_4"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:text="10"
                android:textSize="@dimen/text_size_20" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_bjout_ok"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24" />

        <Button
            android:id="@+id/btn_bjout_huifu"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/btn_bg"
            android:text="云恢复"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24" />

        <Button
            android:id="@+id/btn_bjout_beifen"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/btn_bg"
            android:text="云备份"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24" />

    </LinearLayout>

</LinearLayout>