<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/myBgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ProjectorSetingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/projector_btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="投影机参数设置"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:text="串口配置:"
                android:textSize="@dimen/text_size_20" />

            <LinearLayout
                android:layout_width="@dimen/dp_900"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/layout_stroke_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_solid_bg"
                        android:gravity="center"
                        android:text="波特率"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20" />


                    <Spinner
                        android:id="@+id/spinnerBaudRate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownVerticalOffset="40dp"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_weight="1"
                    android:background="@drawable/layout_stroke_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_solid_bg"
                        android:gravity="center"
                        android:text="校验位"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20" />

                    <Spinner
                        android:id="@+id/spinnerCheckoutBit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownVerticalOffset="40dp"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_weight="1"
                    android:background="@drawable/layout_stroke_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_solid_bg"
                        android:gravity="center"
                        android:text="数据位"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20" />

                    <Spinner
                        android:id="@+id/spinnerDataBit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownVerticalOffset="40dp"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_weight="1"
                    android:background="@drawable/layout_stroke_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_solid_bg"
                        android:gravity="center"
                        android:text="停止位"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20" />

                    <Spinner
                        android:id="@+id/spinnerStopBit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownVerticalOffset="40dp"
                        android:gravity="center_vertical" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:text="命令设置:"
                android:textSize="@dimen/text_size_20" />

            <LinearLayout
                android:layout_width="@dimen/dp_900"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/layout_stroke_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/layout_solid_bg"
                        android:gravity="center"
                        android:text="1-1-1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="开投影机命令"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <EditText
                        android:id="@+id/et_open_command"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@null"
                        android:hint="请输入命令"
                        android:paddingLeft="@dimen/dp_10"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/layout_stroke_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/layout_solid_bg"
                        android:gravity="center"
                        android:text="1-1-2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="关投影机命令"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <EditText
                        android:id="@+id/et_closed_command"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@null"
                        android:hint="请输入命令"
                        android:paddingLeft="@dimen/dp_10"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/layout_stroke_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/layout_solid_bg"
                        android:gravity="center"
                        android:text="1-1-3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="切换到VGA"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <EditText
                        android:id="@+id/et_VGA_command"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@null"
                        android:hint="请输入命令"
                        android:paddingLeft="@dimen/dp_10"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/layout_stroke_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/layout_solid_bg"
                        android:gravity="center"
                        android:text="1-1-4"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="切换到HDMI"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#878C91" />

                    <EditText
                        android:id="@+id/et_HDMI_command"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@null"
                        android:hint="请输入命令"
                        android:paddingLeft="@dimen/dp_10"
                        android:text="" />


                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:text="命令格式:"
                android:textSize="@dimen/text_size_20" />

            <LinearLayout
                android:layout_width="@dimen/dp_900"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10">

                    <RadioButton
                        android:id="@+id/tyj_binary_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/dp_6"
                        android:text="十进制"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_24" />

                    <RadioButton
                        android:id="@+id/tyj_binary_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/dp_6"
                        android:text="十六进制"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_24" />


                </RadioGroup>


            </LinearLayout>


            <Button
                android:id="@+id/btn_projector_ok"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dp_20"
                android:background="@drawable/btn_bg"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_24" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>