<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/layout_stroke_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <CheckBox
        android:id="@+id/check_event"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_weight="1"
        android:text="投影机一" />

    <TextView
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent"
        android:background="@drawable/layout_solid_bg"
        android:gravity="center"
        android:text="触发时间(s)"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/et_event_time"
        android:layout_width="@dimen/dp_60"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:inputType="number"
        android:text="0" />


</LinearLayout>